<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3">
                    <div class="logo">
                        <a href="">
                            <h3>Rahul</h3>
                        </a>
                    </div>
                </div>
                <div class="col-lg-6 offset-3">
                    <nav>
                        <ul class="list-unstyled">
                            <li> <a href="" class="list-link">About</a></li>
                            <li> <a href="">Experience</a></li>
                            <li> <a href="">Projects</a></li>
                            <li> <a href="">Contacts</a></li>
                        </ul>
                    </nav>

                </div>
            </div>
        </div>
    </header>
    <section class="profile">
        <div class="container">
            <div class="col-lg-8 mx-auto">
                <div class="row">
                    <div class="col-6 ">
                        <div class="profilePic">
                            <img src="./images/picofmine.png" alt="rahul-pic">
                        </div>
                    </div>
                    <div class="col-6 my-auto">
                        <div class="profileWrap ">
                            <div class="profileDetail text-center">
                                <p class="m-0">Hello, I'm</p>
                                <h1>Rahul Pandey</h1>
                                <h5>Frontend Devloper</h3>
                            </div>
                            <div class="profileBttn">
                                <button> <i class="fa-solid fa-download px-2"></i> Resume</button>
                                <button>Contact Info</button>
                            </div>
                            <div class="icon text-center mt-2">
                                <a href="linkedin.com/in/rahul-pandey-a3687075/">
                                    <i class="fa-brands fa-linkedin-in"></i></a>
                                <a href="github.com/pdyrahul">
                                    <i class="fa-brands fa-github"></i>
                                </a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="./js/main.js"></script>
    <script src="./js/all.min.js"></script>
</body>

</html>